memory_limit = 8G
max_execution_time = 600
default_socket_timeout = 600
max_input_time = 120
upload_max_filesize = 20M
post_max_size = 20M
expose_php = off

date.timezone = "Europe/Berlin"
log_errors = On
error_log = /dev/stderr
